SOCIAL MEDIA CAPTIONS
=====================

TWITTER/X (Short)
-----------------
Just launched my automation service. Using @LevqorAI templates to ship fast. 
DM me if you need help automating your workflows.

LINKEDIN (Professional)
-----------------------
Excited to announce my new automation consulting service.

After seeing so many teams waste hours on manual processes, I built a practice 
around helping companies automate their operations.

If you're drowning in repetitive tasks, let's talk.

#automation #productivity #workflows

INSTAGRAM (Casual)
------------------
New service alert

Helping businesses automate their boring tasks so they can focus on what matters.

Link in bio for details.
