[33mcommit bf9e3eb440bdb65cdf3a73dd92809a3de6f22476[m[33m ([m[1;32mreplit-agent[m[33m)[m
Merge: 22fb6f4 6b7fe30
Author: vii7cc <48599265-vii7cc@users.noreply.replit.com>
Date:   Fri Nov 21 17:20:55 2025 +0000

    Clean up repository to remove sensitive information from history
    
    Add scripts and documentation to facilitate manual cleanup of Git history using git-filter-repo, and update .gitignore to prevent future secret leaks.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: f05c69db-058e-4b97-a0fc-398474bf9370
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: 48482c4c-e258-4bd0-bd33-c3a66e67f3ac
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/8926134e-3060-49c1-80a0-a72a22cd9b37/f05c69db-058e-4b97-a0fc-398474bf9370/XpTSaCP

[33mcommit 2c0f5d23451b52f819c455befc4f66ebfc974818[m
Author: VII-77 <vii7cc@gmail.com>
Date:   Fri Nov 21 16:50:17 2025 +0000

    chore: remove local vercel env export file

[33mcommit 22fb6f4cc7dccdb6df2c8c34355dc0f5eeea5d9a[m
Merge: 29b6d76 f8e0953
Author: vii7cc <48599265-vii7cc@users.noreply.replit.com>
Date:   Fri Nov 21 16:40:15 2025 +0000

    Export backend secrets for Vercel deployment
    
    Create `vercel-env-export.txt` containing required and optional environment variables for Vercel deployment, including default values for missing variables.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: f05c69db-058e-4b97-a0fc-398474bf9370
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: ba7ddb09-a36a-4fe9-8781-802e217eedd8
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/8926134e-3060-49c1-80a0-a72a22cd9b37/f05c69db-058e-4b97-a0fc-398474bf9370/XpTSaCP

[33mcommit f8e09534512e5b9b07dab667dd76280f452eefa4[m
Author: vii7cc <48599265-vii7cc@users.noreply.replit.com>
Date:   Fri Nov 21 16:40:15 2025 +0000

    Export backend secrets for Vercel deployment
    
    Create `vercel-env-export.txt` containing required and optional environment variables for Vercel deployment, including default values for missing variables.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: f05c69db-058e-4b97-a0fc-398474bf9370
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: ba7ddb09-a36a-4fe9-8781-802e217eedd8
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/8926134e-3060-49c1-80a0-a72a22cd9b37/f05c69db-058e-4b97-a0fc-398474bf9370/XpTSaCP
