================================================================================
LIVE STRIPE PRICE ENVIRONMENT VARIABLES
Copy these to your production secrets/environment variables
================================================================================

# SUBSCRIPTION TIERS (Monthly + Yearly)
STRIPE_PRICE_STARTER=price_1SW5zmBNwdcDOF99v8j2jdEN
STRIPE_PRICE_STARTER_YEAR=price_1SW5zmBNwdcDOF99Xt9jxP4w
STRIPE_PRICE_LAUNCH=price_1SW5zmBNwdcDOF99BvLeIOY1
STRIPE_PRICE_LAUNCH_YEAR=price_1SW5zmBNwdcDOF99iJatpyVd
STRIPE_PRICE_GROWTH=price_1SW5znBNwdcDOF993dJ2LxUu
STRIPE_PRICE_GROWTH_YEAR=price_1SW5znBNwdcDOF99jHLnbgAm
STRIPE_PRICE_AGENCY=price_1SW5znBNwdcDOF991WJRJuSC
STRIPE_PRICE_AGENCY_YEAR=price_1SW5znBNwdcDOF99iCB3blS0

# DFY PACKAGES (One-Time)
STRIPE_PRICE_DFY_STARTER=price_1SW5zoBNwdcDOF99SLdCP484
STRIPE_PRICE_DFY_PROFESSIONAL=price_1SW5zoBNwdcDOF99LKhSEow6
STRIPE_PRICE_DFY_ENTERPRISE=price_1SW5zoBNwdcDOF99yEuejfTJ

# ADD-ONS (Monthly Recurring)
STRIPE_PRICE_ADDON_PRIORITY_SUPPORT=price_1SW5zoBNwdcDOF99fb2rBq17
STRIPE_PRICE_ADDON_SLA_99=price_1SW5zpBNwdcDOF99jcZ90vkG
STRIPE_PRICE_ADDON_WHITE_LABEL=price_1SW5zpBNwdcDOF995naLMZD8
STRIPE_PRICE_ADDON_EXTRA_WORKFLOWS=price_1SW5zpBNwdcDOF995MpJq8eA

================================================================================
TOTAL: 15 LIVE PRICE IDs
- 8 subscription prices (4 tiers × 2 intervals)
- 3 DFY package prices (one-time)
- 4 add-on prices (monthly recurring)
================================================================================
